# Supabase credentials - Production
NEXT_PUBLIC_SUPABASE_URL=https://your-prod-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-prod-anon-key

# API URL
NEXT_PUBLIC_API_URL=https://api.xpertly.ca 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=http://310589795339-kpus6uq5h4dqq6jlvptubcooqtoi8tls.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCSPX-wgqQZpGd0qqiO6yF561VysyRWPm