# Supabase credentials - Development
NEXT_PUBLIC_SUPABASE_URL=https://kmbnwumvbgesltmgbsjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYm53dW12Ymdlc2x0bWdic2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODkyNTksImV4cCI6MjA2NjA2NTI1OX0.6IbbmL07xtFcy8n_LbJP7uMbeosp2rcieWxyovSCRjI

# API URL
NEXT_PUBLIC_API_URL=https://api.xpertly.ca 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=http://310589795339-kpus6uq5h4dqq6jlvptubcooqtoi8tls.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCSPX-wgqQZpGd0qqiO6yF561VysyRWPm
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DP11JWRL6V