# Supabase credentials - Development
NEXT_PUBLIC_SUPABASE_URL=https://nekksidewvsicuymzlcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la2tzaWRld3ZzaWN1eW16bGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mzg4MDMsImV4cCI6MjA2MDExNDgwM30.KcM8ivjDNxXCNT7oX_yCZlV6YEZbzgR_Q0D24YbkD4c

# API URL
NEXT_PUBLIC_API_URL=https://api.xpertly.ca 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=http://310589795339-kpus6uq5h4dqq6jlvptubcooqtoi8tls.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCSPX-wgqQZpGd0qqiO6yF561VysyRWPm
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DP11JWRL6V